# neo-microservice

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/neo/ehsanodyssey/spring/boot/micro/config/: ConfigApplication.java  SecurityConfig.java
discovery/: pom.xml
discovery/src/main/java/neo/ehsanodyssey/spring/boot/micro/discover/: DiscoveryApplication.java  SecurityConfig.java  SessionConfig.java
gateway/: pom.xml
gateway/src/main/java/neo/ehsanodyssey/spring/boot/micro/gw/: AuthenticationController.java  ErrorPageConfig.java  GatewayApplication.java  SecurityConfig.java  SessionConfig.java
gateway/src/main/java/neo/ehsanodyssey/spring/boot/micro/gw/client/book/: Book.java  BooksClient.java
gateway/src/main/java/neo/ehsanodyssey/spring/boot/micro/gw/client/rating/: Rating.java  RatingsClient.java
gateway/src/main/java/neo/ehsanodyssey/spring/boot/micro/gw/controller/: CombinedController.java
gateway/src/main/java/neo/ehsanodyssey/spring/boot/micro/gw/filter/: SessionSavingZuulPreFilter.java
service-book/: pom.xml
service-book/src/main/java/neo/ehsanodyssey/spring/boot/srvc/: BookServiceApplication.java  DataLoader.java  SecurityConfig.java  SessionConfig.java
service-book/src/main/java/neo/ehsanodyssey/spring/boot/srvc/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java
service-book/src/test/java/neo/ehsanodyssey/spring/boot/srvc/book/: ServiceBookApplicationTests.java
service-rating/: pom.xml
service-rating/src/main/java/neo/ehsanodyssey/spring/boot/srvc/: DataLoader.java  RatingServiceApplication.java  SecurityConfig.java  SessionConfig.java
service-rating/src/main/java/neo/ehsanodyssey/spring/boot/srvc/rating/: Rating.java  RatingCacheRepository.java  RatingController.java  RatingNotFoundException.java  RatingRepository.java  RatingService.java
service-rating/src/test/java/neo/ehsanodyssey/spring/boot/srvc/: ServiceRateApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/neo/ehsanodyssey/spring/boot/micro/zipkin/: ZipkinApplication.java
